*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 62.5%;
  font-family: monospace;
  letter-spacing: 2px;
}
span {
  vertical-align: baseline;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 4rem;
}

.btn-nav {
  box-shadow: 0px 6px 0px 0.5px #000000;
  background-color: #fff25f;
  border-radius: 28px;
  border: 3px solid #000000;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  color: #333;
  font-size: 17px;
  font-weight: 700;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: none;
  min-width: 10rem;
  position: relative;
}

.hidden {
  display: none;
}
.btn-nav:hover {
  background-color: #fcfcfc;
}
.active {
  position: relative;
  top: 1px;
  background-color: red;
}
.btn-nav:checked {
  background-color: blue;
}

.items-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.single-container {
  background-color: #f9f9f9;
  width: 20rem;
  box-shadow: 2px 2px 2px;
  border-radius: 12px;
  margin: 22px auto;
  overflow: hidden;
  display: grid;
}

.image-item {
  width: 100%;
}
.category,
.text {
  font-size: 1.2rem;
  padding: 1rem;
}
.buy-container {
  padding-top: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 100%; */
  border-top: 1px dashed black;
}
.price {
  font-size: 2rem;
  margin: auto;
}
.btn {
  text-decoration: none;
  font-size: 2.4rem;
  border: none;
  padding: 1.4rem;
  font-weight: bold;
  border-radius: 8px;
  letter-spacing: 2px;
  background-color: rgb(255, 149, 149);
  width: 50%;
  transition: all 0.3s;
  display: block;
}
.btn:hover {
  background-color: rgb(118, 213, 131);
}
